.container {
    display: flex;
    flex-direction: column;
    text-align: center;

    img {
        max-height: 300px;
        align-self: center;
        /* background-color: var(--project-card-bg); */
        border-radius: 20px;
    }

    a {
        width: fit-content;
        text-decoration: none;
        color: #222;
        transition: transform 200ms ease-in-out;
        
        
    }

    a:hover {
        transform: scale(1.05);
    }
    /* p{
        margin-left: 6vw;
        margin-right: 6vw;
    } */
}

.projectsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

@media (width >=800px) {
    .projectsContainer {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0 30px;
        a{
            width: 40%;
        }
    }
}  